GET http://localhost:3010/todos/?priority=HIGH 
###
GET http://localhost:3010/todos/?status=TO%20DO
###
GET http://localhost:3010/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3010/todos/?search_q=Learn
###
GET http://localhost:3010/todos/2/
###
POST http://localhost:3010/todos/
Content-type :application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3010/todos/2/
Content-type :application/json 

{ "status": "PENDING" }
###
PUT http://localhost:3010/todos/2/
Content-type :application/json 

{ "priority": "High" }
###
PUT http://localhost:3010/todos/2/
Content-type :application/json 

{ "todo": "Learn Node" }
###
DELETE http://localhost:3010/todos/1/